{
  "name": "ollama-chat-widget-wp",
  "version": "1.0.0",
  "description": "WordPress plugin for Ollama Chat Widget with RebelDev AI personality",
  "main": "build/index.js",
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack --mode=development --watch",
    "clean": "rm -rf build/*"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.16",
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "postcss": "^8.4.31",
    "postcss-loader": "^7.3.3",
    "tailwindcss": "^3.3.5",
    "ts-loader": "^9.5.0",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "chat",
    "ai",
    "ollama",
    "react"
  ],
  "author": "Misty (M1ztick)",
  "license": "GPL-2.0"
}
