{
  "name": "ollama-chat-ui",
  "version": "1.0.0",
  "description": "A modern web interface for Ollama language models",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "ollama",
    "chat",
    "ui",
    "llm",
    "ai",
    "interface"
  ],
  "author": "M1ztick",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M1ztick/Ollama-Chat-UI.git"
  },
  "bugs": {
    "url": "https://github.com/M1ztick/Ollama-Chat-UI/issues"
  },
  "homepage": "https://github.com/M1ztick/Ollama-Chat-UI#readme",
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@esbuild-plugins/tsconfig-paths": "^0.1.2",
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.3",
    "@types/react-dom": "^19.1.3",
    "autoprefixer": "^10.4.21",
    "esbuild": "0.25.4",
    "esbuild-plugin-alias": "^0.2.1",
    "esbuild-style-plugin": "^1.6.3",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "http-server": "^14.1.1",
    "postcss": "^8.5.3",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.0.0",
    "vite": "^7.0.6",
    "wrangler": "^4.26.0"
  }
}
